@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Custom Styles

body
    display: flex
    font-family: 'Roboto-Regular'
    color: $darkText
    background: #EEEEEE
    position: relative

.aside
    min-width: 257px
    display: flex
    flex-direction: column
    &__user
        background: url("../img/aside/bg.png") no-repeat
        background-size: cover
        padding: 27px 15px 19px 17px
        img
            width: 64px
            height: 64px
            border-radius: 100%
        h3
            color: $lightText
            font-family: 'Roboto-Medium'
            font-size: 14px
            line-height: 16px
            margin: 15px 5px 0px 5px
        p
            display: flex
            justify-content: space-between
            align-items: center
            color: $lightText
            font-family: 'Roboto-Regular'
            font-size: 14px
            line-height: 16px
            margin: 4px 5px 0px 5px
            img
                width: 10px
                height: 8px
                cursor: pointer
    &__links
        height: 100%
        border: 1px solid #D6D5D5
        background: #fff
    &__menu
        display: flex
        flex-direction: column
        border-bottom: 1px solid #D6D5D5
    &__submenu
        display: flex
        flex-direction: column
    &__link
        display: flex
        text-decoration: none
        font-size: 15px
        line-height: 18px
        color: $darkText
        margin-bottom: 28px
        &:first-child
            margin-top: 23px
        &:last-child
            margin-botton: 22px
        img
            width: 20px
            height: 20px
            display: flex
            align-items: center
            justify-content: center
            margin: 0 32px 0 25px

.main
    width: 100%
.navbar
    height: 64px
    background: $blue
    &__content
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 23px
        img
            cursor: pointer
            margin-right: 23px
            &:last-child
                margin-left: 23px
    &__start
        display: flex
        h3
            font-size: 21px
            line-height: 25px
            color: $lightText

.contacts
    display: flex
    &__groups
        width: 60%
        height: 100%
        display: flex
        flex-direction: column
        background: #FFFFFF
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.26), 0px 2px 10px rgba(0, 0, 0, 0.16)
        border-radius: 2px
        margin-left: 66px
        margin-top: 18px
        padding: 23px 0px 23px 26px
    &__group
        width: 100%
        display: flex
        border-bottom: 1px solid #D6D5D5
        &:not(:first-child)
            margin-top: 20px
        &:last-child
            border-bottom: none
        &-name
            margin-top: 9px
            margin-right: 35px
            h2
                font-size: 24px
                line-height: 28px
                color: $pink
    &__items
        width: 100%
    &__item
        display: flex
        align-items: center
        margin-bottom: 26px
        cursor: pointer
        &:last-child
            margin-bottom: 22px

        img
            margin-right: 15px
            margin-left: 5px
        span
            font-size: 15px
            line-height: 18px

.person
    width: 40%
    height: 100%
    display: flex
    flex-direction: column
    background: #FFFFFF
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.26), 0px 2px 10px rgba(0, 0, 0, 0.16)
    border-radius: 2px
    margin: 18px 16px 0 13px
    &__top
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 246px
        background: url('../img/main/contacts/img.png') no-repeat center
        background-size: cover
        h3
            font-size: 35px
            line-height: 41px
            color: $lightText
            font-family: 'Roboto-Regular'
            margin: 0 0 18px 26px
        img
            cursor: pointer
    &__icons
        display: flex
        justify-content: space-between
        padding: 27px
    &__right
        img
            &:last-child
                margin-left: 33px
    &__description
        padding: 43px 0px 20px 32px

    &__phone
        display: flex
    &__icon
        margin-right: 34px
        img
            margin-top: 10px
    &__mob
        width: 100%
        &--wrap
            display: flex
            justify-content: space-between
            margin-right: 22px
            h3
                font-size: 16px
                line-height: 19px
            span
                font-size: 13px
                line-height: 15px
                color: #999
                margin-top: 6px
            &:first-child
                margin-bottom: 36px

.call
    position: fixed
    bottom: 25px
    right: 25px
    img
        border-radius: 50%
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.26), 0px 2px 10px rgba(0, 0, 0, 0.16)
        cursor: pointer

.active
    color: $blue
.bbg
    border-bottom: 1px solid #ddd
.person__mob.bbg
    padding-bottom: 23px
.pt-25
    padding-top: 25px
.pt-45
    padding-top: 45px

@import "media"
